<!DOCTYPE html>
<html lang="en-us" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    	
    <meta name="generator" content="Hugo 0.38" />
    
    <title>Modern Family &middot; Qingfeng Lan</title>
    <meta content="Modern Family - Qingfeng Lan" property="og:title">
    <meta content=" - " property="og:description">    
    <!-- CSS --> 
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="http://www.qingfenglan.com/css/print.css" media="print">
    <link rel="stylesheet" href="http://www.qingfenglan.com/css/poole.css">
    <link rel="stylesheet" href="http://www.qingfenglan.com/css/hyde.css">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    
    <!-- Customised CSS -->
    <link rel="stylesheet" href="http://www.qingfenglan.com/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body class="theme-base-0d " >
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="http://www.qingfenglan.com/"><h1 class="brand">Qingfeng Lan</h1></a>
			
			<p class="lead">
				 Your site's description 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	
	
	
	
	
	
	
	
	
</section>

        </p>
		<p class="copyright">&copy; 2018 .
        <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Modern Family</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> Apr 03, 2018
      
      
      
      
      </span>  
  </div>    
  
  <ul>
<li>The kid&rsquo;s got skills. 这孩子有天赋。</li>
<li>It&rsquo;s in his blood. 那是他与生俱来的。</li>
<li>You&rsquo;re kind of wrecking it. 你有点破坏气氛了。</li>
<li>Do you know that <strong>fencing(剑术) goes back to(起源于)</strong> the 12th century?</li>
<li>You always just take things a little too far. 你做事总是做得太过了。</li>
<li>Who puts wheels on <strong>cribs(婴儿床)</strong>? 谁会在婴儿床上装轮子？</li>
<li>My phone died. 我手机没电了。</li>
<li>No biggie. 没什么/不要紧</li>
<li>You know, I used to go to the houses of my friends, I&rsquo;d see their kids&rsquo; <strong>trophies(n. 奖杯，战利品)</strong>, and it used to <strong>bug me.</strong>
我以前去朋友家，看见他们小孩得的奖杯，心里特别不舒服。</li>
<li>Oh, that&rsquo;s a good <strong>grip(紧握)</strong>. 你的手劲真大。</li>
<li>People are staring. 别人在看你呢。</li>
<li>Gosh, we&rsquo;re blessed. 我们真幸运。</li>
<li>We <strong>dropped the ball(犯错误)</strong> a little bit on that one.
他是有点输在起跑线上了。</li>
<li>Let&rsquo;s talk about why you <strong>got your panties(女裤，童裤) in a bunch</strong>.
我们来谈谈让你心烦意乱的原因。</li>
<li>This is interesting to no one. 没人想听这个故事。</li>
<li>figure skater 花样滑冰运动员</li>
<li>So, seeing your dad so proud of Manny didn&rsquo;t <strong>stir up(激起，煽动)</strong> any resentment?
看到你老爸那么为曼尼骄傲，你都没有不爽吗？</li>
<li>Instead of letting your feelings out, you bury them, and then they <strong>bubble up(往上冒泡)</strong> later in hurtful way
你不断压抑自己的感情，等到某一刻再伤人地爆发。</li>
<li>I might still be holding a little resentment, but that&rsquo;s embarrassing and petty and it&rsquo;s <strong>not a good color on me</strong>.
我或许仍有些不满，可那很丢人，又显得心胸狭隘，我再那样也不合适了。</li>
<li>Stop making yourself such an easy target. 你也别那么容易掉入陷阱。</li>
<li>Our journey of 10,000 hours begins with a single <strong>pitch(vt. 投掷)</strong>
我们一万小时地训练计划就从简单的投球开始吧。</li>
<li>I ain&rsquo;t(=am not) gonna quit you. 我不会放弃你的。</li>
<li>home run 全垒打</li>
<li>Well, that&rsquo;s probably just <strong>butterflies(无恒心的人，情绪紧张，心慌意乱)</strong>. 那只是你一时冲动。</li>
<li>Defeating a woman will be my <strong>mark on my honor</strong>.</li>
<li>take umbrage against(对&hellip;生气)</li>
<li>Turns out he is a natural. 结果说明，他很有天分。</li>
<li>He&rsquo;s gonna drink your milk shake. 他要把你们拍死在沙滩上了。</li>
<li>There&rsquo;s the <strong>rainmaker(唤雨法师)</strong>. 我们的招财小神童驾到。</li>
<li>So, there&rsquo;s no part of you that want to <strong>clear the air(消除误会)</strong> with your sister?</li>
<li>We hear the words that cut like knives.</li>
<li>Is that what your little <strong>jab(刺戳)</strong> was about this morning?
所以你今早才用话攻击我吗？</li>
<li>You stole my moment. 你夺走了我的辉煌时刻。</li>
<li>Could you just forgive me and move on? 你就原谅我，忘掉过去吧。</li>
<li>I&rsquo;m just glad you&rsquo;re getting it out of you. 我很高兴你能释怀。</li>
<li>Stay focused, stay loose and stay angry.</li>
<li>There we go. You all set? 开始了。准备好了吗？</li>
<li>Excuse me. Is this seat taken? 请问这有人坐吗？</li>
<li>Expect no mercy. 别指望我会手软。</li>
<li>Bring it on. 放马过来吧。</li>
<li>I am not claiming that any of this is rational.</li>
<li>I&rsquo;m sorry for being such a <strong>pill(药丸，苦果)</strong>. 对不起，我不该这么惹人厌。</li>
<li>Put it away or lose it. 再不拿开，我给你砸了。</li>
<li>Somebody&rsquo;s got to put a stop to this. 神呐，让这一切停止吧。</li>
<li>I can&rsquo;t decide if I&rsquo;m feeling more proud or <strong>mortified(adj.羞愧的，尴尬的)</strong>.</li>
<li>There&rsquo;s nothing like that golden moment in the sun.</li>
<li>Sometimes we push too hard. 有时我们太苛求结果。</li>
</ul>

</div>
            <div class="footer">
                



            </div>
        </div>
        
                
    </body>
</html>
